{
  "name": "karrito-mcp",
  "version": "2.0.2",
  "description": "MCP server for Karrito — digital catalog builder for WhatsApp sellers in LATAM",
  "bin": {
    "karrito-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "karrito",
    "whatsapp",
    "catalog",
    "digital-catalog",
    "latam",
    "ecommerce",
    "ai-tools",
    "claude",
    "cursor"
  ],
  "author": {
    "name": "Ronaldo Paulino",
    "url": "https://www.instagram.com/_ronaldopaulino/"
  },
  "license": "MIT",
  "homepage": "https://karrito.shop",
  "bugs": {
    "url": "https://github.com/curetcore/karrito-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curetcore/karrito-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
